WCC_DM_PRD-#1171173-v1-Application_195.jpg: Documents 
WCC_DM_PRD-#1748796-v1-CERTIFICATES_AND_WARRANTIES_9.jpg: Documents 
Application (1063296)_147.jpg: Documents 
AMENDED PLAN APPLICATION (1162393)_68.jpg: Documents 
Application (1063296)_145.jpg: Documents 
FIRE CERTIFICATES (758717)_3.jpg: Documents 
WCC_DM_PRD-#1748796-v1-CERTIFICATES_AND_WARRANTIES_4.jpg: Documents 
SPECS (PART 2 OF 5) (783056)_9.jpg: Documents 
CCC APPLICATION & DOCUMENTATION - SR 182627 (1703055)_18.jpg: Documents 
APPLICATION (1052039)_133.jpg: Documents 
APPLICATION (1052039)_129.jpg: Documents 
WCC_DM_PRD-#1748796-v1-CERTIFICATES_AND_WARRANTIES_8.jpg: Documents 
SPECS (PART 2 OF 5) (783056)_1.jpg: Documents 
1285-Combined_239.jpg: StructuralPlans 
APPLICATION (1052039)_125.jpg: Documents 
1285-Combined_243.jpg: StructuralPlans 
APPLICATION (1052039)_127.jpg: Documents 
1285-Combined_240.jpg: StructuralPlans 
1285-Combined_238.jpg: StructuralPlans 
1285-Combined_241.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_604.jpg: Documents 
Application (1063296)_149.jpg: Documents 
FCC Sample - Facade Installation QA Sheet (1225910)_1.jpg: Documents 
WCC_DM_PRD-#1748796-v1-CERTIFICATES_AND_WARRANTIES_7.jpg: Documents 
SPECS (PART 2 OF 5) (783056)_2.jpg: Documents 
FCL STATEMENT CONFIRMING PS3'S COVER ALL CONSENT DOCUMENTS (1713478)_1.jpg: Documents
1285-Combined_237.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_29.jpg: Documents
CCC APPLICATION & DOCUMENTATION - SR 182627 (1703055)_21.jpg: Documents 
WCC_DM_PRD-#1748796-v1-CERTIFICATES_AND_WARRANTIES_3.jpg: Documents 
ADDITIONAL PLANS_INFORMATION - BUILDING (1233508)_75.jpg: Documents 
APPLICATION (1052039)_130.jpg: Documents 
SITIING CONFIRMATION - SR 155010, 162913 (1652707)_1.jpg: Documents 
WCC_DM_PRD-#1748796-v1-CERTIFICATES_AND_WARRANTIES_10.jpg: Documents 
APPLICATION (1052039)_134.jpg: Documents 
APPLICATION (1052039)_131.jpg: Documents 
CCC APPLICATION & DOCUMENTATION - SR 182627 (1703055)_24.jpg: Documents 
AMENDED PLAN APPLICATION (1162393)_80.jpg: Documents 
AMENDED PLAN APPLICATION (1162393)_76.jpg: Documents 
AMENDED PLAN APPLICATION (1162393)_78.jpg: Documents 
WCC_DM_PRD-#1748796-v1-CERTIFICATES_AND_WARRANTIES_5.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_199.jpg: Documents 
AMENDED PLAN APPLICATION (1162393)_79.jpg: Documents 
WCC_DM_PRD-#1748796-v1-CERTIFICATES_AND_WARRANTIES_11.jpg: Documents 
Sew Eurodrive_26.jpg: StructuralPlans 
WCC_DM_PRD-#1748796-v1-CERTIFICATES_AND_WARRANTIES_6.jpg: Documents 
CCC APPLICATION & DOCUMENTATION - SR 182627 (1703055)_25.jpg: Documents 
1285-Combined_230.jpg: StructuralPlans 
1285-Combined_242.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION (1137860)_45.jpg: StructuralPlans 
WCC_DM_PRD-#1748796-v1-CERTIFICATES_AND_WARRANTIES_2.jpg: Documents 
APPLICATION (1052039)_132.jpg: Documents 
APPLICATION (1052039)_128.jpg: Documents
APPLICATION (1052039)_126.jpg: Documents 
FIRE CERTIFICATES (758717)_4.jpg: Documents 
ADDITIONAL PLANS_INFORMATION - BUILDING (1233508)_86.jpg: Documents 
FIRE CERTIFICATES (758717)_1.jpg: Documents 
FCC Letter (1225908)_2.jpg: Documents 
Application (1063296)_164.jpg: Documents 
APPLICATION (1052039)_20.jpg: Documents 
AMENDED PLAN APPLICATION (1162393)_28.jpg: Documents 
AMENDED PLAN APPLICATION (1162393)_61.jpg: Documents 
ADDITIONAL PLANS_INFORMATION - BUILDING (1233508)_82.jpg: Documents 
AMENDED PLAN APPLICATION (1162393)_30.jpg: Documents 
CCC APPLICATION & DOCUMENTATION - SR 182627 (1703055)_23.jpg: Documents 
APPLICATION (1052039)_21.jpg: Documents 
CCC APPLICATION & DOCUMENTATION - SR 182627 (1703055)_19.jpg: Documents 
1285-Combined_229.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_32.jpg: Documents 
FIRE ALARM FPIS - SR 182267, 212250 (1714120)_1.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_194.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_196.jpg: Documents 
SPECS (PART 2 OF 5) (783056)_4.jpg: Documents 
APPLICATION (1052039)_18.jpg: Documents 
1285-Combined_234.jpg: StructuralPlans 
1285-Combined_233.jpg: StructuralPlans 
FCC Letter (1225908)_1.jpg: Documents 
Sew Eurodrive_19.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION - BUILDING (1233508)_85.jpg: Documents 
Application (1063296)_146.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_200.jpg: Documents 
1285-Combined_236.jpg: StructuralPlans 
Sew Eurodrive_20.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_31.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_605.jpg: Documents 
CCC APPLICATION & DOCUMENTATION - SR 182627 (1703055)_20.jpg: Documents 
1285-Combined_232.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION - BUILDING (1233508)_76.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_201.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_197.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_192.jpg: Documents 
Kirk Roberts - Hyatt Centric_44.jpg: StructuralPlans 
1285-Combined_231.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_602.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_601.jpg: Documents 
Kirk Roberts - Hyatt Centric_41.jpg: StructuralPlans 
FIRE CERTIFICATES (758717)_2.jpg: Documents 
1285-Combined_235.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION - BUILDING (1233508)_72.jpg: Documents 
Sew Eurodrive_24.jpg: StructuralPlans 
SITE NOTE ENGINEER SR 112081 & SR 113682 (684644)_17.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_595.jpg: Documents 
ADDITIONAL PLANS_INFORMATION - BUILDING (1233508)_73.jpg: Documents 
Kirk Roberts - Hyatt Centric_40.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_600.jpg: Documents 
Kirk Roberts - Hyatt Centric_48.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_589.jpg: Documents 
ADDITIONAL PLANS_INFORMATION - BUILDING (1233508)_84.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_599.jpg: Documents 
INSPECTION DIARY (1421492)_39.jpg: Documents 
ADDITIONAL PLANS_INFORMATION - BUILDING (1233508)_74.jpg: Documents 
SPECS (PART 2 OF 5) (783056)_7.jpg: Documents 
Sew Eurodrive_22.jpg: StructuralPlans 
SPECS (PART 2 OF 5) (783056)_3.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_592.jpg: Documents 
FAX TO FIRE ENGINEER & PROJECT MGR (970408)_3.jpg: Documents 
ADDITIONAL PLANS_INFORMATION (1411239)_4.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_82.jpg: Documents 
Kirk Roberts - Hyatt Centric_45.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION - BUILDING (1233508)_83.jpg: Documents 
ADDITIONAL PLANS_INFORMATION - BUILDING (1233508)_80.jpg: Documents 
ADDITIONAL PLANS_INFORMATION - BUILDING (1233508)_77.jpg: Documents 
INSPECTION DIARY (1421492)_49.jpg: Documents 
INSPECTION DIARY (1421492)_50.jpg: Documents 
ADDITIONAL PLANS_INFORMATION (1137860)_47.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_193.jpg: Documents 
Sew Eurodrive_25.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_198.jpg: Documents 
WCC_DM_PRD-#1394322-v1-AMENDED_PLAN_PPLICATION_268.jpg: StructuralPlans 
ADDITIONAL ROOF DETAILS  SR135235  O'REILY AVE (946570)_1.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION (1411239)_3.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_77.jpg: Documents 
AMENDED PLAN APPLICATION (1162393)_35.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_588.jpg: Documents 
ADDITIONAL PLANS_INFORMATION (1411239)_6.jpg: StructuralPlans 
Sew Eurodrive_18.jpg: StructuralPlans 
Application (1063296)_161.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_586.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_587.jpg: Documents 
AMENDED PLAN APPLICATION (1162393)_33.jpg: Documents 
AMENDED PLAN APPLICATION (1162393)_34.jpg: Documents 
INSPECTION DIARY (1421492)_41.jpg: Documents 
Kirk Roberts - Hyatt Centric_47.jpg: StructuralPlans 
Kirk Roberts - Hyatt Centric_42.jpg: StructuralPlans 
Sew Eurodrive_23.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION - BUILDING (1233508)_78.jpg: Documents 
Sew Eurodrive_21.jpg: StructuralPlans 
INSPECTION DIARY (1421492)_40.jpg: Documents 
INSPECTION DIARY (1421492)_45.jpg: Documents 
ADDITIONAL PLANS_INFORMATION - BUILDING (1233508)_81.jpg: Documents 
AMENDED PLAN APPLICATION (1077789)_7.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION (1137860)_48.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION (1411239)_5.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_603.jpg: Documents 
Kirk Roberts - Hyatt Centric_39.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION (1411239)_2.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION (1137860)_51.jpg: StructuralPlans 
INSPECTION DIARY (1421492)_47.jpg: Documents 
Application (1063296)_160.jpg: Documents 
Application (1063296)_148.jpg: Documents 
SPECS (PART 2 OF 5) (783056)_6.jpg: Documents 
SPECS (PART 2 OF 5) (783056)_5.jpg: Documents 
SPECS (PART 2 OF 5) (783056)_8.jpg: Documents 
INSPECTION DIARY (1421492)_48.jpg: Documents 
ADDITIONAL PLANS_INFORMATION - BUILDING (1233508)_79.jpg: Documents 
INSPECTION DIARY (1421492)_36.jpg: Documents 
Application (1063296)_163.jpg: Documents 
ADDITIONAL PLANS_INFORMATION (1137860)_46.jpg: StructuralPlans 
INSPECTION DIARY (1421492)_43.jpg: Documents 
INSPECTION DIARY (1421492)_44.jpg: Documents 
INSPECTION DIARY (1421492)_46.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_229.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_593.jpg: Documents 
AMENDED PLAN APPLICATION (1162393)_67.jpg: Unknown 
WCC_DM_PRD-#1171173-v1-Application_227.jpg: StructuralPlans 
Application (1063296)_162.jpg: Documents 
ADDITIONAL PLANS_INFORMATION SURVEYORS REPORT (1220692)_1.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_66.jpg: Unknown 
ADDITIONAL PLANS_INFORMATION (1137860)_106.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION (1137860)_105.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1077789)_10.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_590.jpg: Documents 
AMENDED PLAN APPLICATION (1162393)_62.jpg: Unknown 
INSPECTION DIARY (1421492)_38.jpg: Documents 
INSPECTION DIARY (1421492)_37.jpg: Documents 
AMENDED PLAN APPLICATION (1162393)_64.jpg: Unknown 
ADDITIONAL PLANS_INFORMATION (1411239)_1.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_65.jpg: Unknown 
INSPECTION DIARY (1421492)_42.jpg: Documents 
AMENDED PLAN APPLICATION (1162393)_63.jpg: Unknown
AMENDED PLAN APPLICATION (1077789)_6.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_81.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_594.jpg: Documents 
ADDITIONAL PLANS_INFORMATION (1137860)_50.jpg: StructuralPlans 
Kirk Roberts - Hyatt Centric_43.jpg: StructuralPlans 
CCC APPLICATION & DOCUMENTATION - SR 182627 (1703055)_16.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_222.jpg: StructuralPlans 
CCC APPLICATION & DOCUMENTATION - SR 182627 (1703055)_17.jpg: Documents 
ADDITIONAL PLANS_INFORMATION (1137860)_54.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION (1137860)_49.jpg: StructuralPlans 
APPLICATION (1052039)_22.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_221.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_591.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_598.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_596.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_219.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION (1137860)_52.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_223.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_597.jpg: Documents 
AMENDED PLAN APPLICATION (1162393)_121.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1077789)_9.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION (1137860)_19.jpg: StructuralPlans 
WCC_DM_PRD-#1394322-v1-AMENDED_PLAN_PPLICATION_269.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_218.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_72.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_220.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_26.jpg: Documents 
AMENDED PLAN APPLICATION (1162393)_73.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_224.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_70.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_27.jpg: Documents 
Kirk Roberts - Hyatt Centric_46.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION (1137860)_53.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_71.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_69.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION (1137860)_22.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_217.jpg: StructuralPlans 
WCC_DM_PRD-#1394322-v1-AMENDED_PLAN_PPLICATION_267.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION (1137860)_23.jpg: StructuralPlans 
APPLICATION (1052039)_295.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION (1137860)_21.jpg: StructuralPlans 
Application (1138357)_385.jpg: StructuralPlans 
CCC APPLICATION & DOCUMENTATION - SR 182627 (1703055)_15.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_215.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_226.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION (1137860)_20.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1077789)_89.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1077789)_8.jpg: StructuralPlans 
APPLICATION (1052039)_293.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_230.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_228.jpg: StructuralPlans 
APPLICATION (1052039)_287.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_16.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_231.jpg: StructuralPlans 
Application (1138357)_384.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1250188)_15.jpg: StructuralPlans
Application (1138357)_386.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_364.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_360.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_128.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_362.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_358.jpg: StructuralPlans 
APPLICATION (1052039)_292.jpg: StructuralPlans 
WCC_DM_PRD-#1394322-v1-AMENDED_PLAN_PPLICATION_265.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_359.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_363.jpg: StructuralPlans 
APPLICATION (1052039)_294.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_119.jpg: StructuralPlans 
APPLICATION (1052039)_285.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_368.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_365.jpg: StructuralPlans 
WCC_DM_PRD-#1394322-v1-AMENDED_PLAN_PPLICATION_266.jpg: StructuralPlans 
APPLICATION (1052039)_19.jpg: Documents 
WCC_DM_PRD-#1171173-v1-Application_366.jpg: StructuralPlans 
APPLICATION (1052039)_290.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1250188)_14.jpg: StructuralPlans 
WCC_DM_PRD-#1171173-v1-Application_361.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION (1098600)_6.jpg: StructuralPlans 
APPLICATION (1052039)_291.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_120.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION (1098600)_5.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION (1098600)_4.jpg: StructuralPlans 
APPLICATION (1052039)_296.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION (1098600)_3.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_118.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_130.jpg: StructuralPlans 
APPLICATION (1052039)_286.jpg: StructuralPlans 
Application (1138357)_382.jpg: StructuralPlans 
Application (1138357)_383.jpg: StructuralPlans 
APPLICATION (1052039)_289.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_129.jpg: StructuralPlans 
APPLICATION (1052039)_288.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_131.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_127.jpg: StructuralPlans 
APPLICATION (1052039)_284.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1250188)_18.jpg: StructuralPlans 
APPLICATION (1052039)_282.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_117.jpg: StructuralPlans 
APPLICATION (1052039)_283.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1077789)_84.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1077789)_88.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1250188)_16.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1162393)_22.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1077789)_87.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1077789)_85.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1077789)_86.jpg: StructuralPlans 
ADDITIONAL PLANS_INFORMATION (1098600)_2.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1077789)_82.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1077789)_83.jpg: StructuralPlans 
AMENDED PLAN APPLICATION (1250188)_17.jpg: StructuralPlans 
